Logger: Logger
Module: "src/Logger/Logger"
Class Logger
description:
You can use this class in 2 variants: tagged and untagged, tagged: uses tagged template and reduce the ease of use for the dev. untagged: The dev is responsible of how to pass a correct string into the function.
example
tagged: logger.debugMy message is ${{type: "human", name: "Plony", lastName: "Almony"}};
example
untagged: logger.debug(Helo world);
implements
{ILogger}
Hierarchy
ContextLogger
Logger
Implements
IContextLogger
ILogger
Index
Constructors
constructor
Properties
consoleMapper
logLevel
logSender
Methods
debug
error
getLogLevel
info
invokeLog
isLoglevelPass
log
sendLog
setLogLevel
Constructors
constructor
new Logger(logSender?: ISendMessage, logLevel?: LogLevel): Logger
Overrides ContextLogger.constructor
Parameters
Optional logSender: ISendMessage
Optional logLevel: LogLevel
Returns Logger
Properties
Protected consoleMapper
consoleMapper: Map<LogLevel, any> = new Map<LogLevel, any>()
Inherited from ContextLogger.consoleMapper
Protected logLevel
logLevel: LogLevel
Inherited from ContextLogger.logLevel
Protected Optional logSender
logSender: ISendMessage
Inherited from ContextLogger.logSender
Methods
debug
debug(message: string): void
example
logger.taggedDebugMy message is ${{type: "human", name: "Plony", lastName: "Almony"}};
memberof
Logger
Parameters
message: string
Returns void
error
error(message: string): void
example
logger.taggedErrorMy message is ${{type: "human", name: "Plony", lastName: "Almony"}};
memberof
Logger
Parameters
message: string
Returns void
getLogLevel
getLogLevel(): LogLevel
Implementation of IContextLogger.getLogLevel
Inherited from ContextLogger.getLogLevel
Returns LogLevel
info
info(message: string): void
example
logger.taggedInfoMy message is ${{type: "human", name: "Plony", lastName: "Almony"}};
memberof
Logger
Parameters
message: string
Returns void
Private invokeLog
invokeLog(level: LogLevel, message: string): void
Parameters
level: LogLevel
message: string
Returns void
Protected isLoglevelPass
isLoglevelPass(logLevel: LogLevel): boolean
Inherited from ContextLogger.isLoglevelPass
Parameters
logLevel: LogLevel
Returns boolean
log
log(message: string): void
example
logger.taggedLogMy message is ${{type: "human", name: "Plony", lastName: "Almony"}};
memberof
Logger
Parameters
message: string
Returns void
Private sendLog
sendLog(message: string, cb: (message?: any) => void): void
memberof
Logger
Parameters
message: string
cb: (message?: any) => void
(message?: any): void
Parameters
Optional message: any
Returns void
Returns void
setLogLevel
setLogLevel(level: LogLevel): this
Implementation of IContextLogger.setLogLevel
Inherited from ContextLogger.setLogLevel
Parameters
level: LogLevel
Returns this
