Logger: SendMessage
Module: "src/SendMessage/SendMessage"
Class SendMessage
Hierarchy
SendMessage
Implements
ISendMessage
Index
Constructors
constructor
Properties
logSendMessage
opts
Methods
send
wrapLog
Constructors
constructor
new SendMessage(opts: ISendMessageOptions, logSendMessage: ISendMessageExecuter): SendMessage
Parameters
opts: ISendMessageOptions
logSendMessage: ISendMessageExecuter
Returns SendMessage
Properties
Private logSendMessage
logSendMessage: ISendMessageExecuter
Protected opts
opts: ISendMessageOptions
Methods
send
send(message: string): void
Implementation of ISendMessage.send
Parameters
message: string
Returns void
Private wrapLog
wrapLog(message: string): string
Parameters
message: string
Returns string
