Logger: default
Module: root / tpTaggedLogger/src/ContextLogger/ContextLogger
Class default
Hierarchy
default
default
Implements
IContextLogger
Index
Constructors
constructor
Properties
consoleMapper
logLevel
logSender
Methods
getLogLevel
isLoglevelPass
setLogLevel
Constructors
constructor
new default(logSender?: ISendMessage, logLevel?: LogLevel): default
Parameters
Optional logSender: ISendMessage
logLevel: LogLevel = ...
Returns default
Properties
Protected consoleMapper
consoleMapper: Map<LogLevel, any> = ...
Protected logLevel
logLevel: LogLevel = ...
Protected Optional logSender
logSender: ISendMessage
Methods
getLogLevel
getLogLevel(): LogLevel
Implementation of IContextLogger.getLogLevel
Returns LogLevel
Protected isLoglevelPass
isLoglevelPass(logLevel: LogLevel): boolean
Parameters
logLevel: LogLevel
Returns boolean
setLogLevel
setLogLevel(level: LogLevel): default
Implementation of IContextLogger.setLogLevel
Parameters
level: LogLevel
Returns default
