Logger: default
Module: root / tpTaggedLogger/src/Logger/Logger
Class default
description:
You can use this class in 2 variants: tagged and untagged, tagged: uses tagged template and reduce the ease of use for the dev. untagged: The dev is responsible of how to pass a correct string into the function.
example
tagged: logger.debugMy message is ${{type: "human", name: "Plony", lastName: "Almony"}};
example
untagged: logger.debug(Helo world);
implements
{ILogger}
Hierarchy
default
default
Implements
ILogger
Index
Constructors
constructor
Properties
consoleMapper
logLevel
logSender
Methods
debug
error
getLogLevel
info
invokeLog
isLoglevelPass
log
sendLog
setLogLevel
Constructors
constructor
new default(logSender?: ISendMessage, logLevel?: LogLevel): default
Overrides default.constructor
Parameters
Optional logSender: ISendMessage
Optional logLevel: LogLevel
Returns default
Properties
Protected consoleMapper
consoleMapper: Map<LogLevel, any> = ...
Inherited from default.consoleMapper
Protected logLevel
logLevel: LogLevel = ...
Inherited from default.logLevel
Protected Optional logSender
logSender: ISendMessage
Inherited from default.logSender
Methods
debug
debug(message: string): void
Implementation of ILogger.debug
example
logger.taggedDebugMy message is ${{type: "human", name: "Plony", lastName: "Almony"}};
memberof
Logger
Parameters
message: string
Returns void
error
error(message: string): void
Implementation of ILogger.error
example
logger.taggedErrorMy message is ${{type: "human", name: "Plony", lastName: "Almony"}};
memberof
Logger
Parameters
message: string
Returns void
getLogLevel
getLogLevel(): LogLevel
Implementation of ILogger.getLogLevel
Inherited from default.getLogLevel
Returns LogLevel
info
info(message: string): void
Implementation of ILogger.info
example
logger.taggedInfoMy message is ${{type: "human", name: "Plony", lastName: "Almony"}};
memberof
Logger
Parameters
message: string
Returns void
Private invokeLog
invokeLog(level: LogLevel, message: string): void
Parameters
level: LogLevel
message: string
Returns void
Protected isLoglevelPass
isLoglevelPass(logLevel: LogLevel): boolean
Inherited from default.isLoglevelPass
Parameters
logLevel: LogLevel
Returns boolean
log
log(message: string): void
Implementation of ILogger.log
example
logger.taggedLogMy message is ${{type: "human", name: "Plony", lastName: "Almony"}};
memberof
Logger
Parameters
message: string
Returns void
Private sendLog
sendLog(message: string, cb: (message?: any) => void): void
memberof
Logger
Parameters
message: string
cb: (message?: any) => void
(message?: any): void
Parameters
Optional message: any
Returns void
Returns void
setLogLevel
setLogLevel(level: LogLevel): default
Implementation of ILogger.setLogLevel
Inherited from default.setLogLevel
Parameters
level: LogLevel
Returns default
